spring.application.name=auth

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}/${DB_POSTGRES}
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}

spring.jpa.show-sql=true